PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=authdb
DB_PASSWORD=User123
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=jamimanasa4@gmail.com
EMAIL_PASS=meki nuwu rvij ulyv
